<RCC>
    <qresource prefix="/">
        <file>icon/check-mark.ico</file>
        <file>icon/disk.ico</file>
        <file>icon/sechedule1.ico</file>
        <file>icon/sun.ico</file>
        <file>icon/trash.ico</file>
        <file>style/qss.qss</file>
        <file>sqllite/mydatabase.db</file>
        <file>style/modern.qss</file>
        <file>icon/studentInfo.ico</file>
        <file>icon/window.ico</file>
        <file>icon/Finance.ico</file>
        <file>icon/Honor.png</file>
        <file>icon/Setting.ico</file>
    </qresource>
</RCC>
