/* Main Window Styling */
QMainWindow {
    background-color: #f5f7fa;
    color: #333333;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Sidebar Styling */
QWidget#widget {
    background-color: #2c3e50;
    border-radius: 8px;
    margin: 8px;
    padding: 10px;
}

/* Tool Buttons Styling */
QToolButton {
    background-color: transparent;
    color: #ecf0f1;
    border: none;
    border-radius: 6px;
    padding: 8px;
    margin: 4px 0;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    qproperty-iconSize: 32px;
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QToolButton:checked {
    background-color: #3498db;
    color: white;
}

QToolButton:pressed {
    background-color: #2980b9;
}

/* Stacked Widget Styling */
QStackedWidget {
    background-color: white;
    border-radius: 8px;
    margin: 8px;
    border: 1px solid #e0e0e0;
}

/* Push Buttons Styling */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1a6ea0;
}

/* Status Bar Styling */
QStatusBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 11px;
    padding: 4px 8px;
}

/* Spacer Styling */
QSpacerItem {
    background-color: transparent;
}

/* Add some animations */
QToolButton, QPushButton {
    transition: background-color 0.2s ease;
}

/* Modern shadow effects */
QWidget#widget {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

QStackedWidget {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
}

/* Text styling for better readability */
QToolButton {
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Icon colors for checked buttons */
QToolButton:checked QLabel {
    color: white;
}
